PORT=3001
MONGODB_URI=mongodb+srv://parkchung:<db_password>@cluster0.3kdvnsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f25e9cf9b1a564e2755d15ad6dde9879e9f7be3ee4cc3020e9e3c9624b3d8bdc
CORS_ORIGIN=http://localhost:5500  # port of frontend