PORT=3001
MONGODB_URI=mongodb+srv://parkchung:pUh8XpTqWxC12LLw@cluster0.1yzl5bb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  #db_mongodb: pUh8XpTqWxC12LLw
JWT_SECRET=f25e9cf9b1a564e2755d15ad6dde9879e9f7be3ee4cc3020e9e3c9624b3d8bdc
CORS_ORIGIN=http://localhost:3000  # port of frontend